s1 = 72
s2 = 85
r = (s2-s1)*100/s1
print('%.2f%%' % r)#有些时候，字符串里面的%是一个普通字符怎么办？这个时候就需要转义，用%%来表示一个%：
print('%2d-%02d'%(3,1))#格式化整数和浮点数还可以指定是否补0和整数与小数的位数
print('%.2f'%3.1415)
print('growth rate:%.2f%%'%7.25)