L = ['Michael', 'sarah', 'Tracy', 'Bob', 'Jack']
print(L[0:3])  #L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素
print(L[:3])  #如果第一个索引是0，还可以省略
print(L[1:3])  #从索引1开始，取出2个元素出来
print(L[-2:])  #取从倒数第二个开始到结束的元素
print(L[-2:-1])  #取从倒数第二个开始到倒数第一个结束的元素，不包括倒数第一个元素

M = list(range(100))  #创建一个0-99的数列
print(M)
print(M[:10])  #取前10个数
print(M[-10:])  #取后10个数
print(M[10:20])  #前11-20个数
print(M[:10:2])  #前10个，每两个取一个
print(M[::5])  #所有数，每5个取一个
print(M[:])  #只写[:]就可以原样复制一个list

S = (1, 2, 3, 4, 5, 6)  #tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple
print(S[:3])

R = 'wahbactdtehfegfhuicjk' #字符串'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串
print(R[:3])
print(R[::2])